In [1]:
import pandas as pd
df=pd.read_csv("bangaluru data.csv")

In [2]:
df.head()

,year,month,day,temp_min,temp_max,precipitate,wind_speed_max,wind_speed_min,wind_direction,clearsky
0,1990,1,1,18.37,29.09,0.17,3.52,1.66,94.19,5.60
1,1990,1,2,18.03,28.98,0.08,5.08,2.72,101.62,5.72
2,1990,1,3,16.87,29.05,0.03,5.91,3.48,100.44,5.57
3,1990,1,4,15.81,28.57,0.00,6.93,3.59,81.88,5.31
4,1990,1,5,12.58,27.06,0.00,7.74,2.50,75.50,5.47

In [26]:
df['temp'] = (df['temp_max'] + df['temp_min'])/2
df['wind'] = (df['wind_speed_max'] + df['wind_speed_min'])/2

In [28]:
df.head()

,year,month,day,temp_min,temp_max,precipitate,wind_speed_max,wind_speed_min,wind_direction,clearsky,temp,wind
0,1990,1,1,18.37,29.09,0.17,3.52,1.66,94.19,5.60,23.730,2.590
1,1990,1,2,18.03,28.98,0.08,5.08,2.72,101.62,5.72,23.505,3.900
2,1990,1,3,16.87,29.05,0.03,5.91,3.48,100.44,5.57,22.960,4.695
3,1990,1,4,15.81,28.57,0.00,6.93,3.59,81.88,5.31,22.190,5.260
4,1990,1,5,12.58,27.06,0.00,7.74,2.50,75.50,5.47,19.820,5.120

In [29]:
df.drop(columns=['temp_min', 'temp_max'])
df.head()

,year,month,day,temp_min,temp_max,precipitate,wind_speed_max,wind_speed_min,wind_direction,clearsky,temp,wind
0,1990,1,1,18.37,29.09,0.17,3.52,1.66,94.19,5.60,23.730,2.590
1,1990,1,2,18.03,28.98,0.08,5.08,2.72,101.62,5.72,23.505,3.900
2,1990,1,3,16.87,29.05,0.03,5.91,3.48,100.44,5.57,22.960,4.695
3,1990,1,4,15.81,28.57,0.00,6.93,3.59,81.88,5.31,22.190,5.260
4,1990,1,5,12.58,27.06,0.00,7.74,2.50,75.50,5.47,19.820,5.120

In [35]:
df.drop(columns=['temp_max','wind_speed_min','wind_speed_max'], inplace=True)

KeyError: "['temp_max', 'wind_speed_min', 'wind_speed_max'] not found in axis"

In [37]:
df.head()

   year  month  day  precipitate  wind_direction  clearsky    temp   wind
0  1990      1    1         0.17           94.19      5.60  23.730  2.590
1  1990      1    2         0.08          101.62      5.72  23.505  3.900
2  1990      1    3         0.03          100.44      5.57  22.960  4.695
3  1990      1    4         0.00           81.88      5.31  22.190  5.260
4  1990      1    5         0.00           75.50      5.47  19.820  5.120

In [39]:
import pandas as pd

df.to_csv('bangaluru data.csv', index=False)

In [45]:
df['date'] = df['day'].astype(str) + '/' +df['month'].astype(str) + '/' + df['year'].astype(str)
df.head()
df.to_csv('bangaluru data.csv', index=False)

In [47]:
df.drop(columns =['year','month','day'], inplace = True)

In [48]:
df.to_csv('bangaluru data.csv', index=False)

In [49]:
df.head()

   precipitate  wind_direction  clearsky    temp   wind      date
0         0.17           94.19      5.60  23.730  2.590  1/1/1990
1         0.08          101.62      5.72  23.505  3.900  2/1/1990
2         0.03          100.44      5.57  22.960  4.695  3/1/1990
3         0.00           81.88      5.31  22.190  5.260  4/1/1990
4         0.00           75.50      5.47  19.820  5.120  5/1/1990

In [64]:
import pandas as pd

df = pd.read_csv('bangaluru data.csv')

df['date'] = pd.to_datetime(df['date'], format='%d/%m/%Y')

# Optional: Reorder to year/month/day format
df['date_ymd'] = df['date'].dt.strftime('%Y/%m/%d')  # Create a new column

df.drop(columns=['date'],inplace =True)
df.to_csv('bangaluru data.csv', index=False) 
df.head()

   precipitate  wind_direction  clearsky    temp   wind    date_ymd
0         0.17           94.19      5.60  23.730  2.590  1990/01/01
1         0.08          101.62      5.72  23.505  3.900  1990/01/02
2         0.03          100.44      5.57  22.960  4.695  1990/01/03
3         0.00           81.88      5.31  22.190  5.260  1990/01/04
4         0.00           75.50      5.47  19.820  5.120  1990/01/05

In [65]:
import pandas as pd

# Assuming your data is in a DataFrame named 'df' and the date column is named 'date'
def separate_date_columns(df):
    df = pd.read_csv('bangaluru data.csv')
    # Convert the 'date' column to datetime format (assuming 'YYYY/MM/DD' format)
    df['date'] = pd.to_datetime(df['date_ymd'], format='%Y/%m/%d')

    # Extract year, month, and day as separate columns
    df['year'] = df['date'].dt.year
    df['month'] = df['date'].dt.month
    df['day'] = df['date'].dt.day

    # Optionally, drop the original 'date' column if not needed
    df = df.drop('date_ymd', axis=1)  # Uncomment to drop the original 'date' column

    return df

# Apply the function to your DataFrame
df = separate_date_columns(df.copy())  # Operate on a copy to avoid modifying original data

print(df)  # View the DataFrame with separate year, month, day columns

       precipitate  wind_direction  clearsky     temp     wind       date  \
0             0.17           94.19      5.60   23.730    2.590 1990-01-01
1             0.08          101.62      5.72   23.505    3.900 1990-01-02
2             0.03          100.44      5.57   22.960    4.695 1990-01-03
3             0.00           81.88      5.31   22.190    5.260 1990-01-04
4             0.00           75.50      5.47   19.820    5.120 1990-01-05
...            ...             ...       ...      ...      ...        ...
12605         5.66          251.88   -999.00   23.745    6.870 2024-07-06
12606        17.20          263.69   -999.00   22.450    5.705 2024-07-07
12607      -999.00         -999.00   -999.00 -999.000 -999.000 2024-07-08
12608      -999.00         -999.00   -999.00 -999.000 -999.000 2024-07-09
12609      -999.00         -999.00   -999.00 -999.000 -999.000 2024-07-10

       year  month  day
0      1990      1    1
1      1990      1    2
2      1990      1    3
3      1990      1    4
4      1990      1    5
...     ...    ...  ...
12605  2024      7    6
12606  2024      7    7
12607  2024      7    8
12608  2024      7    9
12609  2024      7   10

[12610 rows x 9 columns]

In [66]:
df.head()

,precipitate,wind_direction,clearsky,temp,wind,date,year,month,day
0,0.17,94.19,5.60,23.730,2.590,1990-01-01,1990,1,1
1,0.08,101.62,5.72,23.505,3.900,1990-01-02,1990,1,2
2,0.03,100.44,5.57,22.960,4.695,1990-01-03,1990,1,3
3,0.00,81.88,5.31,22.190,5.260,1990-01-04,1990,1,4
4,0.00,75.50,5.47,19.820,5.120,1990-01-05,1990,1,5

In [67]:
df.drop('date', inplace=True)

KeyError: "['date'] not found in axis"

In [69]:
df.drop(columns='date',inplace=True)

In [70]:
df.head()

   precipitate  wind_direction  clearsky    temp   wind  year  month  day
0         0.17           94.19      5.60  23.730  2.590  1990      1    1
1         0.08          101.62      5.72  23.505  3.900  1990      1    2
2         0.03          100.44      5.57  22.960  4.695  1990      1    3
3         0.00           81.88      5.31  22.190  5.260  1990      1    4
4         0.00           75.50      5.47  19.820  5.120  1990      1    5

In [71]:
df.to_csv('bangaluru data.csv',index = False)

In [97]:
df.drop(12608,inplace = True)
df.drop(12607,inplace = True)
df.to_csv('bangaluru data.csv',index = False)

In [98]:
df.tail()

       precipitate  wind_direction  clearsky    temp   wind      date
12602         2.07          258.25    -999.0  24.685  6.490  2024-7-3
12603         0.90          263.44    -999.0  24.160  6.025  2024-7-4
12604         3.10          251.44    -999.0  23.725  5.765  2024-7-5
12605         5.66          251.88    -999.0  23.745  6.870  2024-7-6
12606        17.20          263.69    -999.0  22.450  5.705  2024-7-7

In [99]:
import pandas as pd
from sklearn.impute import SimpleImputer  # For imputation
from sklearn.ensemble import RandomForestClassifier  # For classification
from sklearn.model_selection import train_test_split  # For model evaluation

In [100]:
data_path = 'bangaluru data.csv'
df = pd.read_csv(data_path)

In [109]:
import pandas as pd

# Load your dataset
df = pd.read_csv('bangaluru data.csv')  # Replace 'your_data.csv' with your actual file path

# Find the median of the clearsky column (assuming it's numerical)
median_clearsky = df['clearsky'].median()

# Replace -999 values with the median using boolean indexing
df.loc[df['clearsky'] == -999, 'clearsky'] = median_clearsky

# Save the modified DataFrame (optional)
df.to_csv('bangaluru data.csv', index=False)  # Saves without index

In [110]:
df.tail()

       precipitate  wind_direction  clearsky    temp   wind      date
12602         2.07          258.25      6.84  24.685  6.490  2024-7-3
12603         0.90          263.44      6.84  24.160  6.025  2024-7-4
12604         3.10          251.44      6.84  23.725  5.765  2024-7-5
12605         5.66          251.88      6.84  23.745  6.870  2024-7-6
12606        17.20          263.69      6.84  22.450  5.705  2024-7-7

In [115]:
import pandas as pd
df = pd.read_csv('bangaluru data.csv')
df_temp = df[['date','temp']]
df_temp.to_csv('tempdata.csv',index = False)